# Hangfire.HttpJob

./: Hangfire.HttpJob.sln
Hangfire.HttpJob.Agent/: IJobAgentService.cs  JobAgentMiddleware.cs  JobAgentServiceCollectionExtensions.cs
Hangfire.HttpJob.Agent.Plugin/: DirectoryWatcherHandler.cs  DirectoryWatcherService.cs  Hangfire.HttpJob.Agent.Plugin.csproj  HttpJobPluginExtensions.cs  HttpJobPluginOptions.cs  IPluginConfigure.cs  JobAgentFeature.cs  JobAgentFeatureProvider.cs  JobAgentServiceWapper.cs  PluginContext.cs  ServiceProviderWapper.cs
Hangfire.HttpJob.Agent/Config/: JobAgentOptions.cs
Test/TestPlugin/AppPlugin1/: AppPlugin1.csproj  ClassA.cs  IClassA.cs  MyConfig.cs  TestJob.cs
Test/TestPlugin/AppPlugin2/: AppPlugin2.csproj  TestSecondJob.cs
Test/TestPlugin/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
Test/TestPlugin/WebApplication/Properties/: launchSettings.json
