<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hangfire.HttpJob.Agent.Plugin\Hangfire.HttpJob.Agent.Plugin.csproj" />
  </ItemGroup>

</Project>
